<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>좋은 하루 보내세요. 규정님!</title>
    <link rel="stylesheet" href="weather.css" />
  </head>
  <body>
    <button id="weather"><a href="index.html">돌아가기</a></button>
    <div id="iconDiv">
      <div id="icon"></div>
      <h1 id="temp"></h1>
    </div>
    <script src="weather.js"></script>
  </body>
</html>
